<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>sheep</title>
</head>
<body>

<canvas id="woolmark_canvas" width="120" height="120"></canvas>
<script type="text/javascript" src="gretro.min.js"></script>
<script type="text/javascript" src="gretro-text.js"></script>
<script type="text/javascript" src="gretro-image.js"></script>
<script type="text/javascript" src="sheep.js" ></script>

</body>
</html>
